# nnnnnn

./: LICENSE  README.md
ICGC-master/app/: build.gradle  google-services.json
ICGC-master/app/src/main/: AndroidManifest.xml
ICGC-master/app/src/main/java/com/afrosurv/ICGC_Hamburg/: Chat.java  ContactActivity.java  FacebookPage.java  ItemFragment.java  ItemList.java  Login.java  MainActivity.java  MyItemFragmentRecyclerViewAdapter.java  PictureContent.java  PictureItem.java  Register.java  StudyGermany.java  UserDetails.java  Users.java  Web.java
ICGC-master/app/src/main/res/layout/: activity_chat.xml  activity_contact.xml  activity_facebook_page.xml  activity_item_list.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_study_germany.xml  activity_users.xml  activity_web.xml  content_main.xml  fragment_item.xml  fragment_item_list.xml  message_place.xml
ICGC-master/app/src/main/res/menu/: menu_scrolling.xml
ICGC-master/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
ICGC-master/app/src/test/: ExampleInstrumentedTest.java
ICGC-master/app/src/test/java/com/afrosurv/ICGC_Hamburg/: ExampleUnitTest.java
ICGC-master/gradle/wrapper/: gradle-wrapper.properties
android-recycler/app/: build.gradle
android-recycler/app/src/main/: AndroidManifest.xml
android-recycler/app/src/main/java/com/example/myapplication/: ContactActivity.java  LoginActivity.java  RegisterActivity.java  ScrollingActivity.java  ViewAnimation.java  Web.java
android-recycler/app/src/main/res/layout/: activity_contact.xml  activity_login.xml  activity_register.xml  activity_scrolling.xml  activity_web.xml
android-recycler/app/src/main/res/values/: strings.xml
